{
  "manifest_version": 3,
  "name": "myClip",
  "version": "1.0.0",
  "description": "웹 브라우징 중 유용한 콘텐츠를 선택하여 이메일로 전송하는 Chrome 확장 프로그램",
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "https://api.emailjs.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "myClip - 콘텐츠 저장",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}