<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>myClip 설정</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="options-container">
    <div class="header">
      <h1>📎 myClip 설정</h1>
      <p class="subtitle">EmailJS 연동 설정을 관리합니다</p>
    </div>
    
    <form id="settingsForm">
      <div class="section">
        <h3>EmailJS 설정</h3>
        
        <div class="form-group">
          <label for="serviceId">Service ID</label>
          <input type="text" id="serviceId" placeholder="service_xru7eg8" required>
          <small>EmailJS 서비스 ID를 입력하세요</small>
        </div>
        
        <div class="form-group">
          <label for="templateId">Template ID</label>
          <input type="text" id="templateId" placeholder="template_qslbpku" required>
          <small>사용할 이메일 템플릿 ID를 입력하세요</small>
        </div>
        
        <div class="form-group">
          <label for="publicKey">Public Key</label>
          <input type="text" id="publicKey" placeholder="7eX6GLgodFTAfym7j" required>
          <small>EmailJS Public Key를 입력하세요</small>
        </div>
        
        <div class="form-group">
          <label for="emailAddress">수신 이메일 주소 (선택사항)</label>
          <input type="email" id="emailAddress" placeholder="your-email@example.com">
          <small>EmailJS 템플릿에 설정된 이메일 주소를 사용하므로 선택사항입니다</small>
        </div>
      </div>
      
      <div class="section">
        <h3>사용 방법</h3>
        <ol class="instructions">
          <li>웹페이지에서 저장하고 싶은 텍스트를 선택하세요</li>
          <li>선택한 텍스트에서 우클릭하여 "Save to myClip"을 클릭하세요</li>
          <li>팝업에서 제목을 입력하고 "저장하기"를 클릭하세요</li>
          <li>설정된 이메일 주소로 클립이 전송됩니다</li>
        </ol>
      </div>
      
      <div class="buttons">
        <button type="button" id="resetBtn" class="secondary-btn">기본값 복원</button>
        <button type="submit" id="saveBtn" class="primary-btn">설정 저장</button>
      </div>
    </form>
    
    <div id="status" class="status hidden"></div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>