* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.5;
}

.container {
  width: 400px;
  min-height: 500px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.options-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.header h1,
.header h2 {
  color: #2c3e50;
  margin-bottom: 8px;
}

.header h2 {
  font-size: 24px;
}

.header h1 {
  font-size: 32px;
}

.subtitle {
  color: #6c757d;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #495057;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group textarea {
  resize: vertical;
  font-family: inherit;
}

.form-group input[readonly],
.form-group textarea[readonly] {
  background-color: #f8f9fa;
  color: #6c757d;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #6c757d;
  font-size: 12px;
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 18px;
}

.instructions {
  padding-left: 20px;
}

.instructions li {
  margin-bottom: 8px;
  color: #495057;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.primary-btn,
.secondary-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.primary-btn {
  background-color: #007bff;
  color: white;
}

.primary-btn:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.primary-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.secondary-btn {
  background-color: #6c757d;
  color: white;
}

.secondary-btn:hover {
  background-color: #545b62;
  transform: translateY(-1px);
}

.status {
  padding: 12px 16px;
  border-radius: 6px;
  margin-top: 15px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
}

.status.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status.hidden {
  opacity: 0;
  transform: translateY(-10px);
}

@media (max-width: 480px) {
  .container {
    width: 320px;
    padding: 15px;
  }
  
  .options-container {
    margin: 20px;
    padding: 20px;
  }
  
  .buttons {
    flex-direction: column;
  }
  
  .primary-btn,
  .secondary-btn {
    width: 100%;
  }
}